APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
TIMEZONE=Europe/Madrid

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tus-webs
DB_USERNAME=root
DB_PASSWORD=

SESSION_NAME=APPWEBSSESSID

